<!DOCTYPE html>
<html>
<head>
	<title>Alex Ngai</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'> -->
	<!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> 

	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div class="container">
		
		<header>
			<h1>ALEX NGAI</h1>
			<h2>Software Engineer and Painter</h2>
		</header>

		<div class="navigation bottomspaced">
			<!-- <a class="active" href="/">home</a>
			<a href="/">contact</a>
			<a href="/">resume</a>
			<a href="/">blog</a>
 -->
			<ul class="tabs tabs-custom">
		        <li class="tab"><a class="active" href="#home">home</a></li>
		        <li class="tab"><a href="#contact">contact</a></li>
		        <li class="tab"><a href="#resume">resume</a></li>
		        <!-- <li class="tab"><a href="#blog">blog</a></li> -->
		    </ul>
		</div>

	   <!--  <div id="blog" class="col s12">Test 4</div> -->

	   	<div id="home">
	   		
			<div class="row more-bottomspaced">
				<div class="col s5">
					<div class="description-intro">
						Hello, I’m Alex, an Engineer based in the US – I create digital products with knowledge and passion.
					</div>
				</div>

				<div class="col s7">
					<div class="description-body gray">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div> 
			</div>


	    	<div class="row more-bottomspaced">
	    		<div class="col s4">
	    			<div class="featured-heading bottomspaced">Active Projects</div>
	    			<div>01. Lorem ipsum dolor sit amet</div>
	    			<div>02. Lorem ipsum dolor sit amet</div>
	    			<div>03. Lorem ipsum dolor sit amet</div>

	    			<div class="less-topspaced"><a href="#">&lt;See all&gt;</a></div>
	    		</div>

	    		<div class="col s8">

					<div class="row">
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
							<div>01. Lorem ipsum dolor sit amet, consectetur adipiscing eli</div>
						</div>
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
							<div>02. Lorem ipsum dolor sit amet, consectetur adipiscing eli</div>
						</div>
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
							<div>03. Lorem ipsum dolor sit amet, consectetur adipiscing eli</div>
						</div>

						<div class="col s4">
							<div class="card">
							    <div class="card-image waves-effect waves-block waves-light">
							      <img class="activator" src="http://placehold.it/220x280">
							    </div>
							    <div class="card-content">
							      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
							      <p><a href="#">This is a link</a></p>
							    </div>
							    <div class="card-reveal">
							      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
							      <p>Here is some more information about this product that is only revealed once clicked on.</p>
							    </div>
							  </div>
						</div>
					</div>
				</div>
	    	</div>

	    	<!-- <div class="row more-bottomspaced">
	    		<div class="col s4">
	    			<div class="featured-heading">
	    				Professional
	    			</div>
	    		</div>

	    		<div class="col s8">
					<div class="description-body gray">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</div>
					<div class="row">
						<div class="col s4">
							"Lorem ipsum dolor sit amet, consectetur a
						</div>
						<div class="col s4">
							"Lorem ipsum dolor sit amet, consectetur a
						</div>
						<div class="col s4">
							"Lorem ipsum dolor sit amet, consectetur a
						</div>
					</div>
				</div>
	    	</div> -->

	    	<div class="row more-bottomspaced">
	    		<div class="col s4">
	    			<div class="featured-heading bottomspaced">
	    				Mobile Apps
	    			</div>
	    			<div>01. Lorem ipsum dolor sit amet</div>
	    			<div>02. Lorem ipsum dolor sit amet</div>
	    			<div>03. Lorem ipsum dolor sit amet</div>

	    			<div class="less-topspaced"><a href="#">&lt;See all&gt;</a></div>
	    		</div>

	    		<div class="col s8">
					<div class="row">
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
						</div>
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
						</div>
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
						</div>
					</div>
				</div>
	    	</div>

	    	<div class="row more-bottomspaced">
	    		<div class="col s4">
	    			<div class="featured-heading bottomspaced">
	    				Academic Projects
	    			</div>
	    			<div>01. Lorem ipsum dolor sit amet</div>
	    			<div>02. Lorem ipsum dolor sit amet</div>
	    			<div>03. Lorem ipsum dolor sit amet</div>

	    			<div class="less-topspaced"><a href="#">&lt;See all&gt;</a></div>
	    		</div>

	    		<div class="col s8">
					<div class="row">
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
						</div>
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
						</div>
						<div class="col s4">
							<img class="responsive-img" src="http://placehold.it/220x280">
						</div>
					</div>
				</div>
	    	</div>

	    	<hr class="bottomspaced">

	    	<div class="row more-bottomspaced">
	    		<div class="col s3">
	    			<div class="featured-heading">
	    				Github Repositories
	    			</div>
	    		</div>

	    		<div class="col s9">
					<div class="row">
						<div class="col s4">
							<a href="#">"Lorem ipsum dolor sit amet, consectetur a</a>
						</div>
						<div class="col s4">
							<a href="#">"Lorem ipsum dolor sit amet, consectetur a</a>
						</div>
						<div class="col s4">
							<a href="#">"Lorem ipsum dolor sit amet, consectetur a</a>
						</div>
						<div class="col s4">
							<a href="#">"Lorem ipsum dolor sit amet, consectetur a</a>
						</div>
						<div class="col s4">
							<a href="#">"Lorem ipsum dolor sit amet, consectetur a</a>
						</div>
						<div class="col s4">
							<a href="#">"Lorem ipsum dolor sit amet, consectetur a</a>
						</div>
						<div class="col s4">
							<a href="#">"Lorem ipsum dolor sit amet, consectetur a</a>
						</div>
					</div>
				</div>
	    	</div>

	    	<!-- <hr class="bottomspaced"> -->

	    	<!-- <div class="row more-bottomspaced">
	    		<div class="col s3">
	    			<div class="featured-heading">
	    				Illustrations
	    			</div>
	    		</div>

	    		<div class="col s9">
					<div class="row">
						<div class="col s3">
							<img class="responsive-img materialboxed" src="img/is_bliss.png">
						</div>
						<div class="col s3">
							<img class="responsive-img materialboxed" src="img/party_animals.png">
						</div>
						<div class="col s3">
							<img class="responsive-img materialboxed" src="img/tea_party.png">
						</div>
						<div class="col s3">
							<img class="responsive-img materialboxed" src="img/chasing.png">
						</div>
					</div>
				</div>
	    	</div> -->

	    </div>

    	<!-- SECONDARY TABS -->
    	<div id="contact" class="col s12">
    		<div class="row more-bottomspaced">
				<div class="col s5">
					<div class="contact-info">
						<div><span class="contact-label">email:</span><span class="contact-text">alexander.s.ngai@gmail.com</span></div>
						<div><span class="contact-label">github:</span><a  class="contact-text" href="https://github.com/AlexNgai">AlexNgai</a></div>
						<div><span class="contact-label">linkedin:</span><a class="contact-text" href="https://www.linkedin.com/in/alex-ngai-1ab50741">Alex Ngai</a></div>
					</div>
				</div>
			</div>

    	</div>
	    <div id="resume" class="col s12">Test 3</div>

    </div>

    
</body>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script> 
<script src="js/main.js"></script>

</html>